<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<script src="https://kit.fontawesome.com/f6b5b22fa3.js" crossorigin="anonymous"></script>
		<title>Alpha Trade</title>


	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><img src="assets\img\alpha.jpg" style="width:80px;"></span>
	      					AlphaTrade
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li class="active"><a href="#">Services</a></li>
					        <li><a href="#">Our Clients</a></li>
					        <!-- <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li> -->
							<li><a href="#">Products</a></li>
							<li><a href="#">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>


		<section class="service-title text-center">
			<div class="service-wrapper">
				<div class="container">
					<div class= "row">
						<h2 class="headline">Our Services</h2>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>We Have a lot of Services in Egypt and Partener out side.</p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class= "featured-service-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 service">
						<div class="row text-center">
							<div class="service-icon text-center">
		        				<i class="fas fa-home fa-5x"></i>
		        			</div>
						</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Alpha Trade Egypt Company</h3>
		        				<p class="text-center">
		        					Unit 81 , L9 , 6 Elmohandseen ElAskaryeen Buildings , Yousef Abbas St. , Nasr City , Cairo , Egypt .
		        					<br>20222615013 - 201159707009 - 201155544912
		        				</p>
		        			</div>
	        			</div>
		 						
	        		</div>	<!-- col-sm-4 -->

	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fas fa-globe fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Alpha General Trading LLC.Dubai</h3>
		        				<p class="text-center">
		        					Office 118, L 18, Burjuman Business Tower, Mankhool, Dubai, UAE
		        					<br>+971501939128 - +971522963264 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-medkit fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Alpha Trade Egypt Medical Equipment and Supplies Store</h3>
		        				<p class="text-center">
		        					15 Eltayran St., Elshahid Hesham Barakat Square (Rabaa Eladaweya Previously), Beside Alex Bank, Nasr City, Cairo, Egypt
		        					<br>+20222627013 - +201015685905 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        	
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fas fa-hammer fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">APS - ALPHA MED - Industry</h3>
		        				<p class="text-center">
		        					Area 854 North Katamya ElAin Elsokhna St., 3rd settlement, Cairo, Egypt
		        					<br>+201159707009
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fas fa-building fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">APS - AlPHA</h3>
		        				<p class="text-center">
		        					Plot No. (1) Egyptian-Chinese land, northwest of the Gulf of Suez, Ataqah, Suez, Egypt.
		        					<br>+201159707009 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fas fa-running fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">Experts for Health Care and Wellness Center</h3>
		        				<p class="text-center">
		        					Unit 10 , L 5 , 86 El-Sayed ElMarghany St. , Masr Elgededa , Cairo , Egypt .
		        					<br>+201000602068 - +20224180543
		        				</p>
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->
				</div>
			</div>
		</section>

		

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="https://www.facebook.com/AlphaGroupGlobe" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://twitter.com/ALPHAGr04984380" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://www.linkedin.com/company/alpha-globe" data-toggle="tooltip" title="LinkedIN" class="google-plus"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://www.instagram.com/alphatradegroup/" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://www.pinterest.com/ALPHA_Group/" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="YouTube" class="skype"><i class="fa fa-youtube"></i></a>
							</li>
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							&copy; Copyright 2021, Developed by Ahmed Saleh
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


		<script>
      		new WOW().init();
		</script>

		<script>
			$('#myTab a').click(function (e) 
			{
				e.preventDefault()
				$(this).tab('show')
			})
		</script>
		
	</body>
</html>
